TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_HOST=database-1.ctad5e2z9b7f.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres